\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}The function will be used}{2}{section.2}
\contentsline {section}{\numberline {3}Realisation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating an interface with QT}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creating the data structure}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quad mesh}{2}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Rendering as a wireframe}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rendering as a solid}{2}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Calculation the vertex valence}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Determining adjacent quads}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Printing the data}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Catmull-Clark-Subdivision}{3}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Calculating the Face-Mask}{3}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Calculating the Edge-Masks}{3}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Calculating the Vertex-Masks}{3}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Reconnecting the mesh}{3}{subsubsection.3.7.4}
\contentsline {subsection}{\numberline {3.8}Bezier surface calculation}{3}{subsection.3.8}
