\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Wave theory}{2}{section.2}
\contentsline {section}{\numberline {3}Realisation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating a basic interface with QT}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creating the data structure}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Creating the surface mesh}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calculating the wave height}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Rendering as a wireframe}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Rendering as an opaque surface}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Reflection}{4}{subsection.3.7}
